<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&display=swap" rel="stylesheet">

    <title>Invoice Converter</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* margin: 0;
            padding: 0; */
            font-family: 'Fira Sans', sans-serif;


        }

        body::before {
            background-image: url('code.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            position: fixed;
            content: '';
            z-index: -1;
            opacity: 1.0;
            width: 100%;
            height: 100%;
        }

        .heading {
            background-image: url('./head.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
            display: block;
            height: auto;
            width: 100%;
            align-items: center;
            text-align: center;
        }

        .head {
            padding: 10px;
            color: white;
        }

        .class1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #form {
            display: block;
            width: 65%;


        }

        .divclass {
            font-size: 20px;
            margin: 10px;
            color: white;

        }

        .divclass input {
            width: 100%;
            height: 40px;
            font-size: 18px;
            background: rgb(196, 251, 255);
            color: black;
            outline: none;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;

        }
        .divclass input:hover{
            border-radius: 12px;
            background: rgb(147, 234, 240);
            border: 3px solid rgb(255, 0, 0);
            transition: all 0.3s ease-in-out;

        }



        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btnin {
            width: 15em;
            height: 3em;
            background-color: rgb(150, 4, 150);
            border: 3px solid black;
            border-radius: 10px;
            font-size: larger;
            padding: 0;
            margin: 10px;
            color: white;
            outline: none;

        }

        .btnin:hover {
            background-color: chartreuse;
            cursor: pointer;
            color: black;
            border-radius: 15px;
            outline: none;
            transition: all 0.2s ease-in-out;

        }

        @media only screen and (max-width: 500px) {
            #form {
                width: 85%;
            }

            .head {
                font-size: larger;
                padding: 5px;
            }

            .btnin {
                width: 10em;
            }
            
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1 class="head">Welcome to our website...</h1>
        <h2 class="head">Enter your details properly to generate invoice form</h2>

    </div>
    <div class="class1">
        <form method="post" name="google-sheet" id="form">
            <div class="divclass">
                <label for="name">Name:</label>
                <input type="text" name="Name" placeholder="Enter Your Name" id="name" required>
            </div>
            <div class="divclass">
                <label for="companyname">Company Name:</label>
                <input type="text" name="Company Name" placeholder="Enter Company Name" id="compname" required>
            </div>

            <div class="divclass">
                <label for="email">E-Mail:</label>
                <input type="email" name="E-mail" placeholder="Enter Your E-Mail" id="email" required>
            </div>

            <div class="divclass">
                <label for="phone">Phone:</label>
                <input type="number" name="Phone" placeholder="Enter Your Phone No." id="phone" required>
            </div>
            <div class="divclass">
                <label for="address">Address:</label>
                <input type="text" name="Address" placeholder="Street Name, City, State" id="address" required>
            </div>
            <div class="divclass">
                <label for="PinCode">Pin Code:</label>
                <input type="number" name="Pincode" placeholder="Enter Pin Code " id="pincode" required>
            </div>
            <div class="divclass">
                <label for="description">Description:</label>
                <input type="text" name="Description" placeholder="Enter Item Name " id="description" required>
            </div>
            <div class="divclass">
                <label for="quantity">Quantity:</label>
                <input type="number" name="Quantity" placeholder="Enter Item quantity " id="quantiy" required>
            </div>
            <div class="divclass">
                <label for="unitprice">Unit Price:</label>
                <input type="number" name="Unit Price" placeholder="Enter price per unit " id="unitprice" required>
            </div>
            <div class="divclass">
                <label for="total">Total:</label>
                <input type="number" name="Total" placeholder="Enter total amount " id="total" required>
            </div>

            <div class="btn">
                <button type="submit" value="Login" name="submit" onclick="alertfunc()" class="btnin">Submit</button>

            </div>
        </form>

        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwNly5Z5ux0Dp5QvNGsWlQXpHhZelqbdIzKWcbEsyhYRoioAuDKIfZt/exec'
            const form = document.forms['google-sheet']

            form.addEventListener('submit', e => {
                e.preventDefault()
                fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => window.open("https://officialsiteinvoice.000webhostapp.com/"))
                .catch(error => console.error('Error!', error.message))
            })
            
            function alertfunc(){
                alert("Click On OK And Wait For A Second To View Your Submission Status.")
            }

           
        </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</body>

</html>